<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maria Luz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="">
        <div class="title">
          <h1>Eu sou Maria,</h1>
          <h2>uma desenvolvedora.</h2>
        </div>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="pic" src="images/madu.png" alt="profile-picture-maria">
        <h2>Olá!</h2>
        <p class="profile-text">Sou estudante de Engenharia da Computação na UFRN e <br>estagiária de desenvolvimento na <a href="https://www.radixeng.com.br/">Radix Engenharia</a>.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>Minhas Habilidades.</h2>
        <div class="skill-row">
          <img class="web-dev" src="images/computador.png" alt="web-dev">
          <h3>Desenvolvimento WEB</h3>
          <p>Já trabalhei com JavaScript, HTML e CSS, agora estou me aventurando com o framework React.js.</p>
        </div>
        <div class="skill-row">
          <img class="arduino-logo" src="images/arduino-logo.png" alt="arduino-logo">
          <h3>Arduino</h3>
          <p>Já desenvolvi projetos com Arduino com diversos sensores e no momento estou apredendo Internet das Coisas.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Entre em contato comigo!</h2>
        <h3>Para tirar alguma dúvida ou apenas conversar, <br>me procure na rede abaixo que preferir.</h3>
        <br>
        <a class="btn" href="mailto:madulima06@hotmail.com">Envie um e-mail</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/mariaeduluz/">LinkedIn</a>
      <a class="footer-link" href="https://marialluz.github.io/cv/">Site</a>
      <a class="footer-link" href="https://www.youtube.com/channel/UCnTwhBYoKTukkgovo4TP3pw">Youtube</a>
      <p>© Maria Luz.</p>
    </div>


  </body>
</html>
